<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardPesan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/alt"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:contentView="@+id/content"
        app:rightMenuView="@+id/right">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:text="Judul     :"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtJudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Contoh"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:text="Pengirim :"
                    android:textColor="@color/text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtPengirim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    android:text="Satria"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:text="Pesan      :"
                    android:textColor="@color/text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtIsiPesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    android:text="Satria"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ivEdit"
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:background="#304FFE"
                android:drawableTint="#FFFFFF"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:padding="12dp"
                android:text="Edit"
                android:textColor="@color/text"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/ivHapus"
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:background="@android:color/holo_red_dark"
                android:drawableTint="#FFFFFF"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="Hapus"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="11sp" />
        </LinearLayout>
    </com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>
</androidx.cardview.widget.CardView>